{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "API": "http://172.164.225.224/TasierSooqApi/",
  "ImagesPath": "/home/tariq/repo/Tasier/SharedFiles",
  "SessionTimeOut": 1440,
  "CacheExpiry": 24
}